proxy_cache_path /var/cache/nginx/appcache levels=1:2
                   keys_zone=appcache:10m max_size=1g inactive=60m;

server {
    listen 80 default_server;
    server_name  _;

    proxy_cache_key $scheme$request_method$host$request_uri;

    location = /status {
        access_log off;
        stub_status;
    }

    # location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    #   set $skip_cache 0;

    #   try_files $uri @rails;
    #   break;
    # }

    location / {
        gzip_static on;
        # add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control public;
        add_header Last-Modified "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache appcache;
        proxy_cache_valid 60m;
        proxy_pass http://anteater.uapp-staging-alpha.staging-alpha.c66.me ;
    }
}
