proxy_cache_path /var/cache/nginx/appcache levels=1:2
                   keys_zone=appcache:10m max_size=1g inactive=60m;

server {
    listen                    443 ssl http2;
    listen                    [::]:443 ssl http2;
    ssl_ciphers               'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers on;
    ssl_dhparam               /etc/ssl/private/dhparams.pem;
    ssl_certificate_key       /etc/ssl/localcerts/uapp-staging-alpha-stagi-2b13o.key;
    ssl_certificate           /etc/ssl/localcerts/uapp-staging-alpha-stagi-2b13o.crt;
    server_name               _;

    proxy_cache_key $scheme$request_method$host$request_uri;

    location = /status {
        access_log off;
        stub_status;
    }

    location / {
        gzip_static on;
        add_header X-Cache-Status $upstream_cache_status;
        add_header Cache-Control public;
        add_header Last-Modified "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache appcache;
        proxy_cache_valid 60m;
        proxy_pass http://anteater.uapp-staging-alpha.staging-alpha.c66.me ;
    }
}
